# svnclientadapter

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.xml  changelog.txt  licence.txt  license.txt  pom.xml  readme.txt  settings.xml
.github/workflows/: build.yml
base/: .project  bnd.bnd  pom.xml
base/src/main/java/org/tigris/subversion/svnclientadapter/: AbstractClientAdapter.java  ISVNDirEntry.java  ISVNNotifyListener.java  SVNStatusUnversioned.java  SVNUrl.java
base/src/main/java/org/tigris/subversion/svnclientadapter/utils/: Messages.java
cmdline/: .project  README.md  bnd.bnd  pom.xml
javahl/: .project  bnd.bnd  pom.xml
samples/: .project  README.md  pom.xml
samples/org/tigris/subversion/svnclientadapter/samples/: Sample.java
samples/src/main/java/org/tigris/subversion/svnclientadapter/samples/: Sample.java
src/commandline/org/tigris/subversion/svnclientadapter/commandline/: CmdLineAnnotations.java  CmdLineClientAdapter.java  CmdLineException.java  CmdLineInfoPart.java  CmdLineNotificationHandler.java  CmdLineRemoteDirEntry.java  CmdLineStatusComposite.java  CmdLineStatuses.java  CommandLine.java  Helper.java  SvnAdminCommandLine.java  SvnCommandLine.java
src/javahl/org/tigris/subversion/svnclientadapter/javahl/: AbstractJhlClientAdapter.java  InheritedJhlProplistCallback.java  JhlAnnotations.java  JhlClientAdapter.java  JhlClientAdapterFactory.java  JhlCommitCallback.java  JhlCommitMessage.java  JhlConflictResolver.java  JhlConverter.java  JhlDiffSummaryReceiver.java  JhlDirEntry.java  JhlDirEntryWithLock.java  JhlException.java  JhlInfo.java  JhlInfo2.java  JhlInfoCallback.java  JhlLock.java  JhlLogMessage.java  JhlLogMessageCallback.java  JhlLogMessageChangePath.java  JhlMergeInfo.java  JhlNotificationHandler.java  JhlProgressListener.java  JhlPromptUserPassword.java  JhlPropertyData.java  JhlStatus.java
src/main/org/tigris/subversion/svnclientadapter/: AbstractClientAdapter.java  AnnotateInputStream.java  Annotations.java  ISVNAnnotations.java  ISVNClientAdapter.java  ISVNConflictResolver.java  ISVNDirEntry.java  ISVNInfo.java  ISVNLock.java  ISVNLogMessage.java  ISVNLogMessageChangePath.java  ISVNNotifyListener.java  ISVNPromptUserPassword.java  ISVNProperty.java  ISVNStatus.java  Policy.java  RevisionUtils.java  SVNAnnotations.java  SVNBaseDir.java  SVNClientAdapter.java  SVNClientAdapterFactory.java  SVNClientException.java  SVNConflictDescriptor.java  SVNConflictResult.java  SVNConstants.java  SVNInfoUnversioned.java  SVNKeywords.java  SVNLogMessageChangePath.java  SVNNodeKind.java  SVNNotificationHandler.java  SVNRevision.java  SVNRevisionRange.java  SVNScheduleKind.java  SVNStatusKind.java  SVNStatusUnversioned.java  SVNStatusUtils.java  SVNUrl.java  SVNUrlUtils.java  StandardNotificationHandler.java  StringUtils.java  (+1 more)
src/main/org/tigris/subversion/svnclientadapter/commandline/: CmdLineAnnotations.java  CmdLineAuthenticationException.java  CmdLineByteStreamPumper.java  CmdLineClientAdapter.java  CmdLineClientAdapter12.java  CmdLineClientAdapterFactory.java  CmdLineDirEntry.java  CmdLineException.java  CmdLineInfo.java  CmdLineInfoPart.java  CmdLineLogMessage.java  CmdLineNotificationHandler.java  CmdLineNotify.java  CmdLineNotifyAction.java  CmdLineNotifyStatus.java  CmdLineProperty.java  CmdLineRemoteDirEntry.java  CmdLineStatus.java  CmdLineStatusComposite.java  CmdLineStatusFromXml.java  CmdLineStatusPart.java  CmdLineStatusUnversioned.java  CmdLineStatuses.java  CmdLineStreamPumper.java  CmdLineXmlCommand.java  CommandLine.java  Helper.java  SvnAdminCommandLine.java  SvnCommandLine.java  SvnCommandLine12.java  SvnMultiArgCommandLine.java
src/main/org/tigris/subversion/svnclientadapter/javahl/: AbstractJhlClientAdapter.java  JavaSvnClientAdapter.java  JavaSvnClientAdapterFactory.java  JavaSvnPromptUserPassword.java  JhlAnnotations.java  JhlClientAdapter.java  JhlClientAdapterFactory.java  JhlConverter.java  JhlDirEntry.java  JhlInfo.java  JhlInfo2.java  JhlLock.java  JhlLogMessage.java  JhlLogMessageCallback.java  JhlLogMessageChangePath.java  JhlMergeInfo.java  JhlNotificationHandler.java  JhlPromptUserPassword.java  JhlPropertyData.java  JhlStatus.java  JhlStatusUnversioned.java  SVNClientAdapter.java
src/main/org/tigris/subversion/svnclientadapter/javasvn/: JavaSvnClientAdapter.java  JavaSvnClientAdapterFactory.java  JavaSvnConfig.java  JavaSvnConverter.java  JavaSvnDirEntry.java  JavaSvnInfo.java  JavaSvnLogMessage.java  JavaSvnNotificationHandler.java  JavaSvnPromptUserPassword.java  JavaSvnPropertyData.java  JavaSvnStatus.java  JavaSvnUtils.java
src/main/org/tigris/subversion/svnclientadapter/svnkit/: JavaSvnClientAdapter.java  JavaSvnClientAdapterFactory.java  JavaSvnPromptUserPassword.java  SvnKitClientAdapter.java  SvnKitClientAdapterFactory.java  SvnKitPromptUserPassword.java
src/main/org/tigris/subversion/svnclientadapter/utils/: Command.java  Depth.java  Messages.java  ReaderThread.java  SVNStatusUtils.java  SVNUrlUtils.java  SafeSimpleDateFormat.java  StringUtils.java  SvnServer.java
src/samples/org/tigris/subversion/svnclientadapter/samples/: Sample.java
src/testcases/org/tigris/subversion/svnclientadapter/: SVNBaseDirTest.java  SVNUrlTest.java  SVNUrlUtilsTest.java  StringUtilsTest.java  SubversionTestCase.java
svnkit/: .project  bnd.bnd  pom.xml
test/: passwd  svnserve.conf
tests/: README.md
tests/org/tigris/subversion/svnclientadapter/: SVNBaseDirTest.java  SVNUrlTest.java  StringUtilsTest.java
tests/org/tigris/subversion/svnclientadapter/basictests/: BlameTest.java  CheckOutTest.java  CleanupTest.java  InfoTest.java  MkdirTest.java  MoveTest.java  PropertiesTest.java  SVNBasicTestsSuite.java  SVNCmdLineTests.java  SVNJavahlTests.java  SVNSvnKitTests.java  StatusTest.java
tests/org/tigris/subversion/svnclientadapter/regression/: CmdLineBugRegressionTest.java
tests/org/tigris/subversion/svnclientadapter/testUtils/: ExpectedRepository.java  OneTest.java  SVNTest.java  SvnServer.java  TestsConfig.java
(+94 files in other folders)
