<!-- This file is an ANT build script. ANT is a Java based build tool. -->
<!-- It is available from http://jakarta.apache.org/ant/               -->

<project name="svnClientAdapter" default="all" basedir=".">

<!-- 
       $Id$
  -->

  <!-- all properties are in build.properties -->
  <property file="build.properties"/>

  <path id="project.classpath">
    <pathelement location="${svnjavahl.jar}"/>
	<pathelement location="${commons-logging.jar}"/>
	<pathelement location="${jakarta-regexp.jar}"/>
  </path>

  <!-- ================================================================= -->
  <!-- cleans everything                                                 -->
  <!-- ================================================================= -->
  <target name="clean">
    <delete dir="${build.lib.dir}"/>
    <delete dir="${build.classes.dir}"/>
  </target>

  <!-- ================================================================= -->
  <!-- compile                                                           -->
  <!-- ================================================================= -->
  <target name="compile" description="compile all sources files">
    <mkdir dir="${build.classes.dir}" />
    <depend srcdir="${src.main.dir}"
            destdir="${build.classes.dir}"
            cache="${build.cache.dir}"/>
    <javac srcdir="${src.main.dir}"
           destdir="${build.classes.dir}"
           debug="${debug}"
           includes="**"
	   classpathref="project.classpath">
    </javac>
  </target>

  <!-- ================================================================= -->
  <!-- javadoc                                                           -->
  <!-- ================================================================= -->
  <target name="javadoc" description="create javadoc">
    <mkdir dir="${build.javadoc.dir}" />
    <javadoc sourcepath="${src.main.dir}"
	              classpathref="project.classpath"
                  destdir="${build.javadoc.dir}"
				  packagenames="org.*"
                  windowtitle="svnClientAdapter API"
                  doctitle="svnClientAdapter">
    </javadoc>  
  </target>

  <!-- ================================================================= -->
  <!-- create svnClientAdapter.jar                                       -->
  <!-- ================================================================= -->
  <target name="svnClientAdapter.jar" depends="compile" description="generate svnClientAdapter.jar">
    <mkdir dir="${build.lib.dir}" />
    <jar jarfile="${build.lib.dir}/svnClientAdapter.jar"
         basedir="${build.classes.dir}"
         includes="**/*.class"
         excludes="**/*Test*.class">
    </jar>
  </target>

  <!-- ================================================================= -->
  <!-- make distribution                                                 -->
  <!-- ================================================================= -->
  <target name="makeDistrib" depends="clean,svnClientAdapter.jar,javadoc" description="make binary distribution">
    <delete dir="${build.distrib.dir}"/>
	<mkdir dir="${build.distrib.dir}"/>
	<mkdir dir="${build.distrib.dir}/lib"/>
	<copy file="readme.txt" todir="${build.distrib.dir}"/>
	<copy file="changelog.txt" todir="${build.distrib.dir}"/>
	<copy file="libsvnjavahl-1.dll" todir="${build.distrib.dir}"/>
  	<copy file="iconv.dll" todir="${build.distrib.dir}"/>
  	<copy file="intl.dll" todir="${build.distrib.dir}"/>
  	<copy file="libapr.dll" todir="${build.distrib.dir}"/>
  	<copy file="libapriconv.dll" todir="${build.distrib.dir}"/>
  	<copy file="libaprutil.dll" todir="${build.distrib.dir}"/>
	<copy file="libdb42.dll" todir="${build.distrib.dir}"/>
  	<copy file="libeay32.dll" todir="${build.distrib.dir}"/>
	<copy file="ssleay32.dll" todir="${build.distrib.dir}"/>
	<copy file="${svnjavahl.jar}" todir="${build.distrib.dir}/lib"/>
	<copy file="${commons-logging.jar}" todir="${build.distrib.dir}/lib"/>
	<copy file="${jakarta-regexp.jar}" todir="${build.distrib.dir}/lib"/>
	<copy file="${build.lib.dir}/svnClientAdapter.jar" todir="${build.distrib.dir}/lib"/>
    <copy todir="${build.distrib.dir}/javadoc">
      <fileset dir="${build.javadoc.dir}"/>
    </copy>
    <copy todir="${build.distrib.dir}/samples">
      <fileset dir="${src.samples.dir}"/>
    </copy>	
	<zip destfile="${build.dir}/svnClientAdapter ${svnClientAdapter.version}.zip" basedir="${build.distrib.dir}"/>
  </target>

  <!-- create all jar files -->
  <target name="all" depends="svnClientAdapter.jar">
  </target>

</project>