<!-- This file is an ANT build script. ANT is a Java based build tool. -->
<!-- It is available from http://ant.apache.org/               -->

<project name="svnClientAdapter" default="all" basedir=".">

  <!-- all properties are in build.properties -->
  <property file="build.properties"/>
  <property name="debug" value="off"/>
	
  <path id="project.classpath">
    <pathelement location="${svnjavahl.jar}"/>
  	<pathelement location="${javasvn.jar}"/>
  	<pathelement location="${jsch.jar}"/>
  </path>

  <!-- ================================================================= -->
  <!-- cleans everything                                                 -->
  <!-- ================================================================= -->
  <target name="clean" description="Clean everything">
    <delete dir="${build.lib.dir}"/>
    <delete dir="${build.classes.dir}"/>
    <delete dir="${build.javadoc.dir}"/>
  </target>

  <!-- ================================================================= -->
  <!-- compile                                                           -->
  <!-- ================================================================= -->
  <target name="compile" description="Compile all sources files">
    <mkdir dir="${build.classes.dir}" />
    <depend srcDir="${src.main.dir}"
            destDir="${build.classes.dir}"
            cache="${build.cache.dir}"/>
    <javac srcdir="${src.main.dir}"
           destdir="${build.classes.dir}"
           debug="${debug}"
           includes="**"
		   classpathref="project.classpath">
    </javac>
  </target>

  <!-- ================================================================= -->
  <!-- javadoc                                                           -->
  <!-- ================================================================= -->
  <target name="javadoc" description="Create javadoc">
    <mkdir dir="${build.javadoc.dir}" />
    <javadoc sourcepath="${src.main.dir}"
	              classpathref="project.classpath"
                  destdir="${build.javadoc.dir}"
				  packagenames="org.*"
                  windowtitle="svnClientAdapter API"
                  doctitle="svnClientAdapter">
    </javadoc>  
  </target>

  <!-- ================================================================= -->
  <!-- create svnClientAdapter.jar                                       -->
  <!-- ================================================================= -->
  <target name="svnClientAdapter.jar" depends="compile" description="Generate svnClientAdapter.jar">
  	<tstamp/>
    <mkdir dir="${build.lib.dir}" />
    <jar jarfile="${build.lib.dir}/svnClientAdapter.jar"
         basedir="${build.classes.dir}"
         includes="**/*.class"
         excludes="**/*Test*.class">
   	  <manifest>
   	    <section name="org.tigris.subversion.svnclientadapter">
   	      <attribute name="Specification-Title" value="SVNClientAdapter"/>
   	      <attribute name="Specification-Version" value="${svnClientAdapter.version}"/>
   	      <attribute name="Implementation-Title" value="org.tigris.subversion.svnclientadapter"/>
   	      <attribute name="Implementation-Version" value="${svnClientAdapter.buildRev} (${TODAY})"/> 
   	    </section>
   	  </manifest>
    </jar>
  </target>

  <!-- ================================================================= -->
  <!-- make distribution                                                 -->
  <!-- ================================================================= -->
  <target name="makeDistrib" depends="clean,svnClientAdapter.jar,javadoc" description="Make binary distribution">
    <delete dir="${build.distrib.dir}"/>
	<mkdir dir="${build.distrib.dir}"/>
	<mkdir dir="${build.distrib.dir}/lib"/>
    <copy file="${build.lib.dir}/svnClientAdapter.jar" todir="${build.distrib.dir}/lib"/>
	<copy file="readme.txt" todir="${build.distrib.dir}"/>
	<copy file="license.txt" todir="${build.distrib.dir}"/>
	<copy file="changelog.txt" todir="${build.distrib.dir}"/>
  	<!-- required libs -->
	<copy file="${svnjavahl.jar}" todir="${build.distrib.dir}/lib"/>
	<copy file="JAVAHL-LICENSE" todir="${build.distrib.dir}/lib"/>  	
	<copy file="${javasvn.jar}" todir="${build.distrib.dir}/lib"/>
	<copy file="JAVASVN-LICENSE" todir="${build.distrib.dir}/lib"/>  	
	<copy file="${jsch.jar}" todir="${build.distrib.dir}/lib"/>
	<copy file="JSCH-LICENSE" todir="${build.distrib.dir}/lib"/>
  	<!-- JavaHL win32 dlls -->
 	<copy file="intl3_svn.dll" todir="${build.distrib.dir}"/>
  	<copy file="libapr.dll" todir="${build.distrib.dir}"/>
  	<copy file="libapriconv.dll" todir="${build.distrib.dir}"/>
  	<copy file="libaprutil.dll" todir="${build.distrib.dir}"/>
	<copy file="libdb43.dll" todir="${build.distrib.dir}"/>
  	<copy file="libeay32.dll" todir="${build.distrib.dir}"/>
	<copy file="libsvnjavahl-1.dll" todir="${build.distrib.dir}"/>
	<copy file="ssleay32.dll" todir="${build.distrib.dir}"/>
  	<!-- Javadoc files -->
    <copy todir="${build.distrib.dir}/javadoc">
      <fileset dir="${build.javadoc.dir}"/>
    </copy>
  	<!-- Samples -->
    <copy todir="${build.distrib.dir}/samples">
      <fileset dir="${src.samples.dir}"/>
    </copy>	
	<zip destfile="${build.dir}/svnClientAdapter ${svnClientAdapter.version}.zip" basedir="${build.distrib.dir}"/>
  </target>

  <!-- create all jar files -->
  <target name="all" depends="svnClientAdapter.jar">
  </target>

</project>