<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tigris.svnclientadapter</groupId>
    <artifactId>multi</artifactId>
    <version>1.11.0</version>
    <name>svnClientAdapter</name>
    <url>https://github.com/subclipse/svnclientadapter</url>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>cmdline</module>
        <module>javahl</module>
        <module>svnkit</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray-subclipse-maven</id>
            <name>subclipse-maven</name>
            <url>https://api.bintray.com/maven/subclipse/maven/svnclientadapter/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
