<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tigris.svnclientadapter</groupId>
    <artifactId>Samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Client Adapter Sample</name>
    <url>https://github.com/subclipse/svnclientadapter</url>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tigris.svnclientadapter</groupId>
            <artifactId>adapter-base</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.tigris.svnclientadapter</groupId>
            <artifactId>adapter-svnkit</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
